resolver 127.0.0.1;
upstream hadoop{
    server node1:8088;
}

server {
 listen 80;
 server_name yarn.aihi.me;
 location / {
	proxy_redirect off;
	proxy_set_header Host $host:$server_port;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass http://hadoop/;
 }
}


upstream kibana{
    server node1:19831;
}

server {
 listen 80;
 server_name kibana.aihi.me;
 location / {
        proxy_redirect off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://kibana/;
 }
}



server {
    listen 80;
    server_name "~^n(?P<node_>\d+)p(?P<port_>\d+)\.aihi\.me$";
    location / {
	proxy_pass http://node$node_:$port_;
	proxy_redirect off;
        #proxy_set_header Host node$node_:$port_;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
