resolver 127.0.0.1;
upstream hadoop{
    server node1:8088;
}

server {
 listen 80;
 server_name yarn.aihi.me hadoop.dfwsgroup.com;
 location / {
	proxy_redirect off;
	proxy_set_header Host $host:$server_port;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass http://hadoop/;
 }
}


upstream kibana{
    server node1:19831;
}

server {
 listen 80;
 server_name kibana.aihi.me kibana.dfwsgroup.com;
 location / {
        proxy_redirect off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://kibana/;
 }
}



upstream console{
    server node1:50022;
}

server {
 listen 80;
 server_name console.aihi.me console.dfwsgroup.com;
 location / {
        proxy_redirect off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://console/;
 }
}

upstream notebook{
    server node1:58888;
}

server {
 listen 80;
 server_name notebook.aihi.me notebook.dfwsgroup.com;
 location / {
        proxy_set_header Host $host:$server_port;
        proxy_pass http://notebook/;
 }
 location ~ /api/kernels/ {
        proxy_pass            http://notebook;
        proxy_set_header      Host $host;
        # websocket support
        proxy_http_version    1.1;
        proxy_set_header      Upgrade "websocket";
        proxy_set_header      Connection "Upgrade";
        proxy_read_timeout    86400;
 }
 location ~ /terminals/ {
        proxy_pass            http://notebook;
        proxy_set_header      Host $host;
        # websocket support
        proxy_http_version    1.1;
        proxy_set_header      Upgrade "websocket";
        proxy_set_header      Connection "Upgrade";
        proxy_read_timeout    86400;
  }

}

server {
    listen 80;
    server_name "~^n(?P<node_>\d+)p(?P<port_>\d+)\.aihi\.me$" "~^n(?P<node_>\d+)p(?P<port_>\d+)\.test\.dfwsgroup.com$";
    location / {
	proxy_pass http://node$node_:$port_;
	proxy_redirect off;
        #proxy_set_header Host node$node_:$port_;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
