stream {
    server {
        listen     81;
        proxy_pass node1:22;
    }

    server {
        listen     82;
        proxy_pass node2:22;
    }
 
    server {
        listen     83;
        proxy_pass node3:22;
    }
}
